a button{
    font-weight: 500;
    color: #2C3E50;
    text-decoration: inherit;
    padding: 15px;
  }
  a:hover {
    color: #535bf2;
  }
  
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #f0f0f0;
  }
  
  h1 {
    color: #000000;
    font-family: inherit;
  }
  
  button {
    border-radius: 8px;
    border: 1px solid #f0f0f0;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: border-color 0.25s;
    background-color: #f0f0f0;
    color: #2C3E50;
  }
  button:hover {
    border-color: #2C3E50;
  }
  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
  
  @media (prefers-color-scheme: light) {
    :root {
      color: #213547;
      background-color: #ffffff;
    }
    a:hover {
      color: #747bff;
    }
    button {
      background-color: #f9f9f9;
    }
  }
  
  #root {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  
  /* Header */
  header{
    width: 100%;
  }
  header nav{
    display: grid;
    grid-template-columns: 20% 80%;
  }
  #img{
    width: 227px;
    height: 173px;
    grid-area: 1/1/2/2;
    justify-self: center;
  }
  #container{
    grid-area: 1/2/2/3;
    justify-self: center;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
  }